Repository: mate-desktop/mate-panel
Catalog: help/mate-fish/*/*.po
Languages: ko, sv, zh_tw

# _
source: translator-credits
ko: # woosuk park <bjh13579@gmail.com>, 2020 # 김인수 <simmon@nplob.com>, 2021-2026
sv: Daniel Nylander <po@danielnylander.se>, 2026.
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: Fish Manual
ko: Fish 설명서
sv: Handbok för Fisk
zh_tw: Fish 手冊

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
ko: <year>2015-2021</year> <holder>MATE 문서화 프로젝트</holder>
sv: <year>2015-2021</year> <holder>MATE-dokumentationsprojekt</holder>
zh_tw: <year>2015-2021</year> <holder>MATE 文件專案</holder>

source: MATE Documentation Project
ko: MATE 문서화 프로젝트
sv: Dokumentationsprojekt för MATE
zh_tw: MATE 文件專案

source: GNOME Documentation Project
ko: GNOME 문서화 프로젝트
sv: Dokumentationsprojekt för GNOME
zh_tw: GNOME 文件專案

source: <firstname>MATE Documentation Project</firstname> <surname/> <affiliation> <orgname>MATE Documentation Project</orgname> </affiliation>
ko: <firstname>MATE 문서화 프로젝트</firstname> <surname/> <affiliation> <orgname>MATE 문서화 프로젝트</orgname> </affiliation>
sv: <firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-dokumentationsprojektet</orgname> </affiliation>
zh_tw: <firstname>MATE 文件專案</firstname> <surname/> <affiliation> <orgname>MATE 文件專案</orgname> </affiliation>

source: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
ko: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME 문서화 프로젝트</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
sv: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME:s dokumentationsprojekt</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
zh_tw: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME 文件專案</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>

source: <firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </affiliation>
ko: <firstname>Sun</firstname> <surname>GNOME 문서화 팀</surname> <affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </affiliation>
sv: <firstname>Sun</firstname> <surname>GNOME:s dokumentationsteam</surname> <affiliation> <orgname>Sun Microsystems</orgname> <_:address-1/> </affiliation>
zh_tw: <firstname>Sun</firstname> <surname>GNOME 文件小組</surname> <affiliation> <orgname>昇陽電腦</orgname> <_:address-1/> </affiliation>

source: <firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>
ko: <firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME 문서화 프로젝트</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>
sv: <firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME:s dokumentationsprojekt</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>
zh_tw: <firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME 文件專案</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation>

source: MATE Documentation Team
ko: Mate 문서 팀
sv: MATE-dokumentationsgruppen
zh_tw: MATE 文件團隊

source: <revnumber>Fish Applet Manual V2.6</revnumber> <date>July 2015</date> <_:revdescription-1/>
ko: <revnumber>Fish 애플릿 설명서 V2.6</revnumber> <date>2015년 7월</date> <_:revdescription-1/>
sv: <revnumber>Manual för fiskapplet V2.6</revnumber> <date>Juli 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>Fish Applet Manual V2.6</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
ko: Sun GNOME 문서 팀
zh_tw: Sun GNOME 文件小組

source: <revnumber>Fish Applet Manual V2.5;</revnumber> <date>July 2015</date> <_:revdescription-1/>
ko: <revnumber>Fish 애플릿 설명서 V2.5;</revnumber> <date>2015년 7월</date> <_:revdescription-1/>
sv: <revnumber>Manual för fiskapplet V2.5;</revnumber> <date>Juli 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>Fish Applet Manual V2.5;</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: <revnumber>Fish Applet Manual V2.4</revnumber> <date>July 2015</date> <_:revdescription-1/>
ko: <revnumber>Fish 애플릿 설명서 V2.4</revnumber> <date>2015년 7월</date> <_:revdescription-1/>
sv: <revnumber>Manual för fiskapplet V2.4</revnumber> <date>Juli 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>Fish Applet Manual V2.4</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: <revnumber>Fish Applet Manual V2.2</revnumber> <date>January 2003</date> <_:revdescription-1/>
ko: <revnumber>Fish 애플릿 설명서 V2.2</revnumber> <date>1월 2003</date> <_:revdescription-1/>
sv: <revnumber>Manual för fiskapplet V2.2</revnumber> <date>Januari 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>Fish Applet Manual V2.2</revnumber> <date>2003 年 1 月</date> <_:revdescription-1/>

source: <revnumber>Fish Applet Manual V2.1</revnumber> <date>August 2002</date> <_:revdescription-1/>
ko: <revnumber>Fish 애플릿 설명서 V2.1</revnumber> <date>8월 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för fiskapplet V2.1</revnumber> <date>Augusti 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>Fish Applet Manual V2.1</revnumber> <date>2002 年 8 月</date> <_:revdescription-1/>

source: <revnumber>Fish Applet Manual V2.0</revnumber> <date>May 2002</date> <_:revdescription-1/>
ko: <revnumber>Fish 애플릿 설명서 V2.0</revnumber> <date>5월 2002</date> <_:revdescription-1/>
sv: <revnumber>Manual för fiskapplet V2.0</revnumber> <date>Maj 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>Fish Applet Manual V2.0</revnumber> <date>2002 年 5 月</date> <_:revdescription-1/>

source: <revnumber>Fish Applet Manual</revnumber> <date>2000</date> <_:revdescription-1/>
ko: <revnumber>Fish 애플릿 설명서</revnumber> <date>2000</date> <_:revdescription-1/>
sv: <revnumber>Fisk Applet Manual</revnumber> <date>2000</date> <_:revdescription-1/>

source: This manual describes version 1.10.1 of Fish.
ko: 이 설명서는 Fish 버전 1.10.1을 설명합니다.
sv: Denna manual beskriver version 1.10.1 av Fisk.
zh_tw: 本手冊說明 Fish 1.10.1 版。

source: Feedback
ko: 피드백
sv: Återkoppling
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the Fish applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
ko: Fish 애플릿이나 이 설명서에 대한 결점을 보고하거나 제안 부분이 있으면, <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>에서 지침을 따르세요.
sv: Om du vill rapportera en bugg eller lämna ett förslag angående Fisk-appleten eller den här handboken följer du anvisningarna på <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
zh_tw: 若要回報 Fish applet 或本手冊的錯誤，或提出建議，請依照 <ulink url="help:mate-user-guide/feedback" type="help">MATE 回饋頁面</ulink> 中的指示。

source: The Fish applet displays an animated image in the panel and gives you your fortune when clicked.
ko: Fish 애플릿은 패널에서 애니메이션된 사진을 표시하고 눌렀을 때에 자신의 운세를 제공합니다.
sv: Fisk-appleten visar en animerad bild i panelen och ger dig din förmögenhet när du klickar på den.
zh_tw: Fish applet 會在面板中顯示動畫圖片，按一下時會顯示您的運勢籤詩。

source: <primary>Fish</primary>
ko: <primary>물고기</primary>
sv: <primary>Fisk</primary>

source: Introduction
ko: 소개
sv: Introduktion
zh_tw: 簡介

source: Fish Applet
ko: Fish 애플릿
sv: Fisk-applet

source: <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Fish applet.</phrase> </textobject>
ko: <imageobject><imagedata fileref="figures/fish_애플릿.png" format="PNG"/> </imageobject> <textobject> <phrase>Fish 애플릿을 표시합니다.</phrase> </textobject>
sv: <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Visar appleten Fisk.</phrase> </textobject>
zh_tw: <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示 Fish applet。</phrase> </textobject>

source: The <application>Fish</application> applet displays an animated fish in the panel. You can customize the fish's name and the program that is run when the fish is clicked in the panel. By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.
ko: <application>Fish</application> 애플릿은 패널에서 생기 넘치는 물고기를 표시합니다. 당신은 패널에서 물고기의 이름과 물고기를 눌렀을 때에 동작하는 프로그램을 사용자 정의 할 수 있습니다. 기본 값으로, 물고기를 눌렀을 때에 동작하는 프로그램은 <application>Fortune</application>이고, 이는 명언 데이타베이스에서 재미있는 임의 내용을 전달하도록 표시합니다.
sv: Appleten <application>Fisk</application> visar en animerad fisk i panelen. Du kan anpassa fiskens namn och det program som körs när du klickar på fisken i panelen. Som standard är det program som körs när man klickar på fisken <application>Fortune</application>, som visar ett oftast komiskt slumpmässigt meddelande från en databas med citat.
zh_tw: <application>Fish</application> applet 會在面板中顯示一條動畫魚。您可以自訂魚的名稱，以及按一下面板中的魚時要執行的程式。依預設，按一下魚時執行的程式是 <application>Fortune</application>，它會從名言資料庫中顯示通常帶有喜感的隨機訊息。

source: You can customize the image shown and the command that is run when it is clicked.
ko: 당신은 표시되는 이미지 및 눌렀을 때에 동작 명령을 정의 할 수 있습니다.
sv: Du kan anpassa den bild som visas och det kommando som körs när du klickar på den.
zh_tw: 您可以自訂顯示的圖片，以及按一下時要執行的命令。

source: To Add Fish to a Panel
ko: 패널에 Fish를 추가하려면
sv: Så här lägger du till fisk i en panel
zh_tw: 將 Fish 新增到面板

source: Perform the following steps:
ko: 다음 단계를 수행합니다:
sv: Utför följande steg:
zh_tw: 執行下列步驟：

source: Right-click on the panel.
ko: 패널에서 우측-누름.
sv: Högerklicka på panelen.
zh_tw: 在面板上按滑鼠右鍵。

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
ko: <guimenuitem>패널에 추가</guimenuitem>를 선택하세요.
sv: Välj <guimenuitem>Lägg till i panelen</guimenuitem>.
zh_tw: 選擇 <guimenuitem>新增到面板</guimenuitem>。

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Fish</guilabel>.
ko: <guilabel>패널 추가</guilabel> 대화상자에서 항목 목록을 아래로 이동하고, 이후에 <guilabel>Fish</guilabel>를 선택합니다.
sv: Bläddra nedåt i listan över objekt i dialogrutan <guilabel>Lägg till i panelen</guilabel> och välj sedan <guilabel>Fisk</guilabel>.
zh_tw: 在 <guilabel>新增到面板</guilabel> 對話框中向下捲動項目清單，然後選擇 <guilabel>Fish</guilabel>。

source: Click <guibutton>Add</guibutton>.
ko: <guibutton>추가</guibutton>를 누릅니다.
sv: Klicka på <guibutton>Lägg till</guibutton>.
zh_tw: 按一下 <guibutton>新增</guibutton>。

source: Usage
ko: 사용법
sv: Användning
zh_tw: 用量

source: Click on the applet to display the <guilabel>Wanda the Fish</guilabel> dialog. The dialog typically displays a fortune cookie. You can configure the applet to specify the command to run when you click on the applet. See <xref linkend="fish-settings"/> for more information.
ko: 애플릿을 눌러 <guilabel>Wanda the Fish</guilabel> 대화상자를 표시합니다. 대화상자는 전형적으로 행운 쿠키를 표시합니다. 당신은 애플릿을 구성하여 애플릿을 눌렀을 때에 실행하는 명령을 지정합니다. 더 많은 정보를 위해 <xref linkend="fish-settings"/> 부분을 참고하세요.
sv: Klicka på appleten för att visa dialogrutan <guilabel>Wanda the Fisk.</guilabel> Dialogrutan visar vanligtvis en lyckokaka. Du kan konfigurera appleten så att den anger vilket kommando som ska köras när du klickar på appleten. Se <xref linkend="fish-settings"/> för mer information.
zh_tw: 按一下 applet 以顯示 <guilabel>Wanda the Fish</guilabel> 對話框。該對話框通常會顯示一張籤詩。您可以設定 applet，指定按一下 applet 時要執行的命令。更多資訊請參閱 <xref linkend="fish-settings"/>。

source: Preferences
ko: 설정
sv: Inställningar
zh_tw: 偏好設定

source: To configure <application>Fish</application>, right-click on the <application> Fish</application> applet, then choose <guimenu>Preferences</guimenu>.
ko: <application>Fish</application> 부분을 구성하려면, <application> Fish</application> 애플릿에 마우스-우측을 누른 후, <guimenu>환경 설정</guimenu> 을 선택하세요.
sv: För att konfigurera <application> Fisk</application> högerklickar du på <application> Fisk-appleten</application> och väljer sedan <guimenu>Inställningar</guimenu>.
zh_tw: 若要設定 <application>Fish</application>，請在 <application>Fish</application> applet 上按滑鼠右鍵，然後選擇 <guimenu>偏好設定</guimenu>。

source: <guilabel>Name of fish</guilabel>
ko: <guilabel>fish 이름</guilabel>
sv: <guilabel>Fiskens namn</guilabel>
zh_tw: <guilabel>魚的名稱</guilabel>

source: Use this text box to specify the name of the fish.
ko: 이 텍스트 상자를 사용하여 fish 이름을 지정하세요.
sv: Använd den här textrutan för att ange namnet på fisken.
zh_tw: 使用此文字方塊指定魚的名稱。

source: <guilabel>Command to run when clicked</guilabel>
ko: <guilabel>눌렀을 때에 실행하려는 명령</guilabel>
sv: <guilabel>Kommando som ska köras när du klickar</guilabel>
zh_tw: <guilabel>按一下時要執行的命令</guilabel>

source: By default, <application>Fish</application> runs the <literal>fortune</literal> command when you click on the applet. Use this text box to specify an alternative command to run.
ko: 기본값으로, <application>Fish</application>는 애플릿을 누르면 <literal>fortune</literal> 명령을 실행합니다. 이 텍스트 상자를 사용하여 실행하려는 대체 명령을 지정하세요.
sv: Som standard kör <application>Fisk</application> kommandot <literal>fortune</literal> när du klickar på appleten. Använd den här textrutan för att ange ett alternativt kommando som ska köras.
zh_tw: 依預設，按一下 applet 時，<application>Fish</application> 會執行 <literal>fortune</literal> 命令。使用此文字方塊指定要執行的替代命令。

source: <guilabel>File</guilabel>
ko: <guilabel>파일</guilabel>
sv: <guilabel>Fil</guilabel>
zh_tw: <guilabel>檔案</guilabel>

source: Use this field to select the image to display in the applet. You can select an image that is supplied with the applet or a personal image.
ko: 이 항목을 사용하여 애플릿에 표시하려는 사진을 선택합니다. 당신은 애플릿이나 개인 사진으로 제공된 사진은 선택 할 수 있습니다.
sv: Använd detta fält för att välja den bild som ska visas i appleten. Du kan välja en bild som medföljer appleten eller en personlig bild.
zh_tw: 使用此欄位選擇要在 applet 中顯示的圖片。您可以選擇 applet 提供的圖片，或個人圖片。

source: <guilabel>Total frames in animation</guilabel>
ko: <guilabel>애니메이션에서 총 프레임 수</guilabel>
sv: <guilabel>Totalt antal bildrutor i animeringen</guilabel>
zh_tw: <guilabel>動畫中的總影格數</guilabel>

source: Use this spin box to specify the number of frames in the animation.
ko: 이 스핀 박스를 사용하여 애니매이션에서 프레임의 수를 지정하세요.
sv: Använd den här rutan för att ange antalet bildrutor i animationen.
zh_tw: 使用此微調方塊指定動畫中的影格數。

source: <guilabel>Pause per frame</guilabel>
ko: <guilabel>프레임당 일시 정지</guilabel>
sv: <guilabel>Paus per bildruta</guilabel>
zh_tw: <guilabel>每影格暫停時間</guilabel>

source: Use this spin box to specify the pause in seconds between each frame in the animation.
ko: 이 스핀 상자를 사용하여 애니메이션의 각 프레임 사이의 일시 정시 시간을 초 단위로 지정하세요.
sv: Använd den här rutan för att ange pausen i sekunder mellan varje bild i animationen.
zh_tw: 使用此微調方塊指定動畫中每個影格之間的暫停秒數。

source: <guilabel>Rotate on vertical panels</guilabel>
ko: <guilabel>세로 패널에서 회전</guilabel>
sv: <guilabel>Rotera på vertikala paneler</guilabel>
zh_tw: <guilabel>在垂直面板上旋轉</guilabel>

source: Select this option to rotate the applet image when you add the applet to a vertical panel.
ko: 이 옵션을 선택하여 세로 패널에 애플릿을 추가 할 때에 애플릿 사진을 회전합니다.
sv: Välj det här alternativet för att rotera appletbilden när du lägger till appleten i en vertikal panel.
zh_tw: 選取此選項，將 applet 新增到垂直面板時旋轉 applet 圖片。

source: link
ko: 링크
sv: länk
zh_tw: 鏈結

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
ko: 권한은 불변 부분이 없으며, 앞-표지 텍스트가 없고, 뒷-표지 텍스트가 없는 형태의 GNU 자유 문서 저작권(GFDL), 버전 1.1 또는 자유 소프트웨어 재단에서 게시한 모든 이후 버전의 조건 하에서 이 문서의 복사, 배포 및/또는 수정 할 수 있도록 허용됩니다. 당신은 GFDL의 사본은 여기 <_:ulink-1/> 또는 이 설명서와 함께 배포된 COPYING-DOCS 파일에서 찾을 수 있습니다.
sv: Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument enligt villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare version publicerad av Free Software Foundation utan invarianta sektioner, utan texter på framsidan och utan texter på baksidan. Du kan hitta en kopia av GFDL på denna <_:ulink-1/> eller i filen COPYING-DOCS som distribueras med den här handboken.
zh_tw: 依據自由軟體基金會發布的 GNU 自由文件授權條款（GFDL）1.1 版或任何更新版本的條款，允許複製、散布及／或修改本文件，且沒有不變章節、沒有封面文字、也沒有封底文字。您可以在 <_:ulink-1/> 或隨本手冊散布的 COPYING-DOCS 檔案中找到 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
ko: 본 설명서는 GFDL에 따라 배포된 MATE 설명서 컬렉션의 일부입니다. 본 설명서를 컬렉션과 별도로 배포하려는 경우에는 라이센스 조항 6에 따라 라이센스 사본을 설명서에 추가하면 됩니다.
sv: Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL. Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
ko: 기업의 제품과 서비스를 식별하기 위해 사용된 많은 이름은 상표로 간주됩니다. MATE 문서에 사용된 이름과 MATE 문서화 프로젝트의 구성원은 해당 상표로, 모두 대문자로 표시되거나 첫 글자가 대문자로 표시되어 있습니다.
sv: Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
ko: 본 문서는 "있는 그대로"로 제공되며, 상품성이 없거나, 특정 목적의 적합성 또는 준수에 대한 보증을 비롯한 일체의 명시적 또는 암시적인 보증을 제한 없이 부인합니다. 본 문서 또는 수정판의 품질, 정확성 및 성능에 대한 책임은 전적으로 사용자에게 있습니다. 문서 또는 수정판에 대해 결함이 있다고 판명된 경우, 사용자(원저작자, 저작자 또는 배포자 아님)는 필요한 서비스, 수리 및 수정 비용을 부담해야 합니다. 이 보증 면책 조항은 저작권의 필수 부분에 해당합니다. 이 보증 면책 조항에 따라 허용된 경우를 제외하고는 어떠한 문서나 문서의 수정판은 허용되지 않습니다
sv: DOKUMENTET TILLHANDAHÅLLS I "BEFINTLIGT SKICK" UTAN NÅGRA SOM HELST GARANTIER, VARE SIG UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, GARANTIER ATT DOKUMENTET ELLER EN MODIFIERAD VERSION AV DOKUMENTET INTE INNEHÅLLER NÅGRA FELAKTIGHETER, ÄR LÄMPLIGT FÖR ETT VISST ÄNDAMÅL ELLER INTE STRIDER MOT LAG. HELA RISKEN VAD GÄLLER KVALITET, EXAKTHET OCH UTFÖRANDE AV DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET LIGGER HELT OCH HÅLLET PÅ ANVÄNDAREN. OM ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT SKULLE VISA SIG INNEHÅLLA FELAKTIGHETER I NÅGOT HÄNSEENDE ÄR DET DU (INTE DEN URSPRUNGLIGA SKRIBENTEN, FÖRFATTAREN ELLER NÅGON ANNAN MEDARBETARE) SOM FÅR STÅ FÖR ALLA EVENTUELLA KOSTNADER FÖR SERVICE, REPARATIONER ELLER KORRIGERINGAR. DENNA GARANTIFRISKRIVNING UTGÖR EN VÄSENTLIG DEL AV DETTA LICENSAVTAL. DETTA INNEBÄR ATT ALL ANVÄNDNING AV ETT DOKUMENT ELLER EN MODIFIERAD VERSION AV ETT DOKUMENT BEVILJAS ENDAST UNDER DENNA ANSVARSFRISKRIVNING;
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
ko: 또한 불법 행위(부주의 포함), 계약 또는 직접, 간접, 특별, 부수적 및 파생적인 모든 손해(영업권 손실, 작업 중지, 컴퓨터 오류 및 고장 또는 본 문서나 수정판의 사용으로 인해 발생하거나 관련된 기타 모든 손실 및 이러한 손실 가능성에 대해 미리 공지한 경우에도 제한되지 않음)에 대해서는 어떠한 상황이나 법률적인 이론 하에서도 본 문서 또는 수정판의 저작자, 원저자, 모든 배포자 또는 공급자는 책임을 지지 않습니다.
sv: UNDER INGA OMSTÄNDIGHETER ELLER INOM RAMEN FÖR NÅGON LAGSTIFTNING, OAVSETT OM DET GÄLLER KRÄNKNING (INKLUSIVE VÅRDSLÖSHET), KONTRAKT ELLER DYLIKT, SKA FÖRFATTAREN, DEN URSPRUNGLIGA SKRIBENTEN ELLER ANNAN MEDARBETARE ELLER ÅTERFÖRSÄLJARE AV DOKUMENTET ELLER AV EN MODIFIERAD VERSION AV DOKUMENTET ELLER NÅGON LEVERANTÖR TILL NÅGON AV NÄMNDA PARTER STÄLLAS ANSVARIG GENTEMOT NÅGON FÖR NÅGRA DIREKTA, INDIREKTA, SÄRSKILDA ELLER OFÖRUTSEDDA SKADOR ELLER FÖLJDSKADOR AV NÅGOT SLAG, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, SKADOR BETRÄFFANDE FÖRLORAD GOODWILL, HINDER I ARBETET, DATORHAVERI ELLER NÅGRA ANDRA TÄNKBARA SKADOR ELLER FÖRLUSTER SOM KAN UPPKOMMA PÅ GRUND AV ELLER RELATERAT TILL ANVÄNDNINGEN AV DOKUMENTET ELLER MODIFIERADE VERSIONER AV DOKUMENTET, ÄVEN OM PART SKA HA BLIVIT INFORMERAD OM MÖJLIGHETEN TILL SÅDANA SKADOR.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
ko: 문서의 문서 및 수정된 버전은 gnu 자유 문서 라이센스의 조건에 따라 제공되며, 다음 사항을 더 잘 이해하고 있습니다: <_:orderedlist-1/>
sv: DOKUMENTET OCH MODIFIERADE VERSIONER AV DOKUMENTET TILLHANDAHÅLLS ENLIGT VILLKOREN I GNU:S LICENS FÖR FRI DOKUMENTATION MED DEN YTTERLIGARE ÖVERENSKOMMELSEN ATT: <_:beställningslista-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>

source: <year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder>
zh_tw: <year>2002</year> <year>2003</year> <holder>昇陽電腦</holder>
