Repository: mate-desktop/mate-panel
Catalog: help/mate-clock/*/*.po
Languages: zh_tw

# _
source: translator-credits
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: Clock Manual
zh_tw: 時鐘手冊

source: <year>2015-2021</year> <holder>MATE Documentation Project</holder>
zh_tw: <year>2015-2021</year> <holder>MATE 文件專案</holder>

source: <year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder>
zh_tw: <year>2002</year> <year>2003</year> <year>2004</year> <holder>昇陽電腦</holder>

source: MATE Documentation Project
zh_tw: MATE 文件專案

source: GNOME Documentation Project
zh_tw: GNOME 文件專案

source: <firstname>MATE Documentation Project</firstname> <surname/> <affiliation><orgname>MATE Desktop</orgname></affiliation>
zh_tw: <firstname>MATE 文件專案</firstname> <surname/> <affiliation><orgname>MATE Desktop</orgname></affiliation>

source: <firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
zh_tw: <firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>GNOME 文件專案</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>

source: <firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <_:address-1/> </affiliation>
zh_tw: <firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>GNOME 文件專案</orgname> <_:address-1/> </affiliation>

source: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation>
zh_tw: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME 文件專案</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation>

source: MATE Documentation Team
zh_tw: MATE 文件團隊

source: <revnumber>Clock Applet Manual V2.8</revnumber> <date>July 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.8</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.7;</revnumber> <date>July 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.7;</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.6</revnumber> <date>July 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.6</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: Sun Microsystems
zh_tw: 昇陽電腦

source: <revnumber>Clock Applet Manual V2.5</revnumber> <date>February 2004</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.5</revnumber> <date>2004 年 2 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.4</revnumber> <date>September 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.4</revnumber> <date>2003 年 9 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.3</revnumber> <date>January 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.3</revnumber> <date>2003 年 1 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.2</revnumber> <date>August 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.2</revnumber> <date>2002 年 8 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.1</revnumber> <date>June 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.1</revnumber> <date>2002 年 6 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.0</revnumber> <date>March 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual V2.0</revnumber> <date>2002 年 3 月</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual</revnumber> <date>April 2000</date> <_:revdescription-1/>
zh_tw: <revnumber>Clock Applet Manual</revnumber> <date>2000 年 4 月</date> <_:revdescription-1/>

source: This manual describes version 1.10.1 of the Clock applet.
zh_tw: 本手冊說明 Clock applet 1.10.1 版。

source: Feedback
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
zh_tw: 若要回報 Clock applet 或本手冊的錯誤，或提出建議，請依照 <ulink url="help:mate-user-guide/feedback" type="help">MATE 回饋頁面</ulink> 中的指示。

source: The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar. The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
zh_tw: <application>Clock</application> applet 顯示日期與時間，按一下時會顯示月曆。<application>Clock</application> 可以自訂顯示秒數，或使用 12 或 24 小時制。

source: <primary>Clock</primary>
zh_tw: <primary>時鐘</primary>

source: Introduction
zh_tw: 簡介

source: <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Clock applet.</phrase> </textobject>
zh_tw: <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示 Clock applet。</phrase> </textobject>

source: To Add Clock to a Panel
zh_tw: 將 Clock 新增到面板

source: Perform the following steps:
zh_tw: 執行下列步驟：

source: Right-click on the panel.
zh_tw: 在面板上按滑鼠右鍵。

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
zh_tw: 選擇 <guimenuitem>新增到面板</guimenuitem>。

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Clock</guilabel>.
zh_tw: 在 <guilabel>新增到面板</guilabel> 對話框中向下捲動項目清單，然後選擇 <guilabel>Clock</guilabel>。

source: Click <guibutton>Add</guibutton>.
zh_tw: 按一下 <guibutton>新增</guibutton>。

source: Usage
zh_tw: 用量

source: To Show the Calendar
zh_tw: 顯示月曆

source: Click on the applet to open a small calendar showing the current month. To close the calendar, click again on the part of the applet that is in the panel.
zh_tw: 按一下 applet 以開啟顯示當月的小月曆。若要關閉月曆，請再按一下 applet 位於面板上的部分。

source: You can change the month shown in the calendar by clicking the arrows to each side of the month and year text.
zh_tw: 您可以按一下月曆中年份與月份文字兩側的箭頭，變更月曆顯示的月份。

source: Double-click a day in the calendar to launch the <application>Evolution</application> groupware application.
zh_tw: 連按兩下月曆中的某一天，即可啟動 <application>Evolution</application> 群組軟體應用程式。

source: To Insert the Date or Time Into an Application
zh_tw: 在應用程式中插入日期或時間

source: The <application>Clock</application> applet takes the time from the system clock.
zh_tw: <application>Clock</application> applet 會從系統時鐘取得時間。

source: To insert the date or time from the <application>Clock</application> applet into an application, perform the following steps:
zh_tw: 若要將 <application>Clock</application> applet 的日期或時間插入應用程式，請執行下列步驟：

source: Right-click on the <application>Clock</application> applet.
zh_tw: 在 <application>Clock</application> applet 上按滑鼠右鍵。

source: Choose one of the following menu items from the applet popup menu:
zh_tw: 從 applet 的彈出式選單中選擇下列其中一個選單項目：

source: <guimenuitem>Copy Time</guimenuitem>
zh_tw: <guimenuitem>複製時間</guimenuitem>

source: <guimenuitem>Copy Date</guimenuitem>
zh_tw: <guimenuitem>複製日期</guimenuitem>

source: Point to the location in your application where you want to insert the item.
zh_tw: 在應用程式中指向您要插入項目的位置。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>貼上</guimenuitem> </menuchoice>，或按滑鼠中鍵以插入項目。

source: Clock Preferences
zh_tw: 時鐘偏好設定

source: To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>, <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.
zh_tw: 若要設定 <application>Clock</application>，請在 applet 上按滑鼠右鍵，然後選擇 <guimenuitem>偏好設定</guimenuitem>。您會看到三個分頁，可變更 <guimenuitem>一般</guimenuitem>、<guimenuitem>位置</guimenuitem> 或 <guimenuitem>天氣</guimenuitem> 的偏好設定。

source: General Preferences
zh_tw: 一般偏好設定

source: <guilabel>Clock Format</guilabel>
zh_tw: <guilabel>時鐘格式</guilabel>

source: Select one of the following options:
zh_tw: 選擇下列其中一個選項：

source: <guilabel>12 hour</guilabel>
zh_tw: <guilabel>12 小時制</guilabel>

source: Display the time in the a.m./p.m. format.
zh_tw: 以上午／下午（a.m./p.m.）格式顯示時間。

source: This option is not shown if your session language does not use the 12 hour clock.
zh_tw: 如果您的會話語言不使用 12 小時制，就不會顯示此選項。

source: <guilabel>24 hour</guilabel>
zh_tw: <guilabel>24 小時制</guilabel>

source: Display the time in the 00.00 to 24.00 format.
zh_tw: 以 00.00 至 24.00 的格式顯示時間。

source: <guilabel>Show the date</guilabel>
zh_tw: <guilabel>顯示日期</guilabel>

source: Select this option to display the date in the applet.
zh_tw: 選取此選項以在 applet 中顯示日期。

source: <guilabel>Show seconds</guilabel>
zh_tw: <guilabel>顯示秒數</guilabel>

source: Select this option to display seconds in the applet.
zh_tw: 選取此選項以在 applet 中顯示秒數。

source: <guilabel>Show week numbers in calendar</guilabel>
zh_tw: <guilabel>在月曆中顯示週數</guilabel>

source: Select this option to display week numbers in the calendar.
zh_tw: 選取此選項以在月曆中顯示週數。

source: <guilabel>Show the weather</guilabel>
zh_tw: <guilabel>顯示天氣</guilabel>

source: Select this option to display the the current weather forecast at your location. The weather will be displayed as an icon for sunny, cloudy, rain or more.
zh_tw: 選取此選項以顯示您所在位置的目前天氣預報。天氣會以圖示顯示，例如晴朗、多雲、下雨等。

source: <guilabel>Show temperature</guilabel>
zh_tw: <guilabel>顯示溫度</guilabel>

source: Select this option to display the temperature at your location.
zh_tw: 選取此選項以顯示您所在位置的溫度。

source: Location Preferences
zh_tw: 位置偏好設定

source: <guilabel>Locations</guilabel>
zh_tw: <guilabel>位置</guilabel>

source: You can add one or more locations and their local time to be displayed in the Clock. To add a location:
zh_tw: 您可以新增一個或多個位置及其當地時間，顯示在 Clock 中。若要新增位置：

source: Press <guilabel>Add</guilabel>
zh_tw: 按 <guilabel>新增</guilabel>

source: Type the city, region or country name and as you type a list of options will appear in a drop down box. Select a match from the pop-up and the <guilabel>Timezone</guilabel>, <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be automatically filled in.
zh_tw: 輸入城市、地區或國家名稱，輸入時會在下拉式方塊中出現選項清單。從彈出式清單中選擇相符項目，<guilabel>時區</guilabel>、<guilabel>緯度</guilabel> 與 <guilabel>經度</guilabel> 欄位就會自動填入。

source: Weather Preferences
zh_tw: 天氣程式偏好設定

source: <guilabel>Weather</guilabel>
zh_tw: <guilabel>天氣</guilabel>

source: You can display the Temperature unit in one of the following options from the drop down box:
zh_tw: 您可以從下拉式方塊中選擇下列其中一個選項來顯示溫度單位：

source: <guilabel>F</guilabel> (Fahrenheit)
zh_tw: <guilabel>F</guilabel>（華氏）

source: <guilabel>C</guilabel> (Celsius)
zh_tw: <guilabel>C</guilabel>（攝氏）

source: <guilabel>K</guilabel> (Kelvin)
zh_tw: <guilabel>K</guilabel>（克氏）

source: <guilabel>Default</guilabel> The default display for your region.
zh_tw: <guilabel>預設</guilabel> 您所在地區的預設顯示。

source: <guilabel>Wind speed unit</guilabel>
zh_tw: <guilabel>風速單位</guilabel>

source: You can display the Speed unit in one of the following options from the drop down box:
zh_tw: 您可以從下拉式方塊中選擇下列其中一個選項來顯示速度單位：

source: <guilabel>Beaufort scale</guilabel>
zh_tw: <guilabel>蒲福風級</guilabel>

source: <guilabel>Knots</guilabel>
zh_tw: <guilabel>節</guilabel>

source: <guilabel>mph</guilabel> (miles per hour)
zh_tw: <guilabel>mph</guilabel>（每小時英里數）

source: <guilabel>km/h</guilabel> (kilometers per hour)
zh_tw: <guilabel>km/h</guilabel>（每小時公里數）

source: <guilabel>m/s</guilabel> (meters per second)
zh_tw: <guilabel>m/s</guilabel>（每秒公尺數）

source: To Adjust the System Date or Time
zh_tw: 調整系統日期或時間

source: To adjust the system date or time that the <application>Clock</application> applet displays, perform the following steps:
zh_tw: 若要調整 <application>Clock</application> applet 顯示的系統日期或時間，請執行下列步驟：

source: Press the <guibutton>Time Settings</guibutton> button in the Preferences dialog.
zh_tw: 在「偏好設定」對話框中按 <guibutton>時間設定</guibutton> 按鈕。

source: Use the <guilabel>Date &amp; Time</guilabel> dialog to adjust the date and time.
zh_tw: 使用 <guilabel>日期與時間</guilabel> 對話框調整日期與時間。

source: Press the <guibutton>Set System Time</guibutton> button, then the <application>mate-polkit</application> dialog prompts for the administration password. Enter the administration password and press the <guibutton>Authenticate</guibutton> button.
zh_tw: 按 <guibutton>設定系統時間</guibutton> 按鈕，接著 <application>mate-polkit</application> 對話框會提示輸入管理密碼。輸入管理密碼，然後按 <guibutton>驗證</guibutton> 按鈕。

source: link
zh_tw: 鏈結

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
zh_tw: 依據自由軟體基金會發布的 GNU 自由文件授權條款（GFDL）1.1 版或任何更新版本的條款，允許複製、散布及／或修改本文件，且沒有不變章節、沒有封面文字、也沒有封底文字。您可以在 <_:ulink-1/> 或隨本手冊散布的 COPYING-DOCS 檔案中找到 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>
